# Server

./: HornyWorkshop.Server.sln  HornyWorkshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
BackEnd/: BackEnd.sln
BackEnd/Endpoint/: Endpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/Endpoint/.config/: dotnet-tools.json
BackEnd/Endpoint/Application/Commands/Card/: AddCardCommand.cs  UploadCardCommand.cs
BackEnd/Endpoint/Application/Commands/Category/: AddCategoryCommand.cs
BackEnd/Endpoint/Application/Commands/Franchise/: AddFranchiseCommand.cs
BackEnd/Endpoint/Application/Commands/Tag/: AddTagCommand.cs
BackEnd/Endpoint/Application/Handlers/Card/: AddCardHandler.cs  UploadCardCommand.cs
BackEnd/Endpoint/Application/Handlers/Category/: AddCategoryHandler.cs
BackEnd/Endpoint/Application/Handlers/Franchise/: AddFranchiseHandler.cs
BackEnd/Endpoint/Application/Handlers/Tag/: AddTagHandler.cs
BackEnd/Endpoint/Commons/: Base64FileValue.cs  ILocaleValue.cs  Locale.cs  LocaleValue.cs  TagType.cs
BackEnd/Endpoint/Controllers/: AuthController.cs  LoginController.cs  UploadController.cs
BackEnd/Endpoint/Database/: DatabaseContext.cs
BackEnd/Endpoint/Database/Models/: ModerateModel.cs  UserModel.cs
BackEnd/Endpoint/Database/Models/Card/: CardConfiguration.cs  CardModel.cs
BackEnd/Endpoint/Database/Models/Category/: CategoryConfiguration.cs  CategoryModel.cs
BackEnd/Endpoint/Database/Models/Character/: CharacterConfiguration.cs  CharacterModel.cs
BackEnd/Endpoint/Database/Models/Chunk/: ChunkModel.cs
BackEnd/Endpoint/Database/Models/File/: FileConfiguration.cs  FileModel.cs
BackEnd/Endpoint/Database/Models/Franchise/: FranchiseConfiguration.cs  FranchiseModel.cs
BackEnd/Endpoint/Database/Models/Locale/: LocaleConfiguration.cs  LocaleModel.cs
BackEnd/Endpoint/Database/Models/Tag/: TagConfiguration.cs  TagModel.cs
BackEnd/Endpoint/Discord/: DiscordClient.cs  DiscordService.cs  DiscordUpload.cs  DiscordUser.cs  PremiumType.cs
BackEnd/Endpoint/GraphQL/: Mutation.cs  Query.cs
BackEnd/Endpoint/GraphQL/Inputs/: CreateCardInput.cs  CreateCategoryInput.cs  CreateFranchiseInput.cs  CreateTagInput.cs
BackEnd/Endpoint/Migrations/: 20210924185552_q.Designer.cs  20210924185552_q.cs  DatabaseContextModelSnapshot.cs
BackEnd/Endpoint/Properties/: launchSettings.json
BackEnd/Endpoint/Properties/ServiceDependencies/Horny-Workshop-Back-End - Web Deploy/: profile.arm.json
BackEnd/Endpoint/Requests/Card/: CardCreateRequest.cs
BackEnd/Endpoint/Requests/Common/: LocaleCommonRequest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Database/: PersistanceContext.cs
Domain/Database/DataTypes/: GameFeatures.cs
Domain/Database/Models/: AuthorModel.cs  FranchiseModel.cs  GameModel.cs  LocaleModel.cs  PersonModel.cs  TagModel.cs
Domain/Database/Models/BinaryFile/: BinaryFileChunk.cs  BinaryFileModel.cs  BinaryFileVersion.cs
Domain/Database/Models/Card/: CardModel.cs  CardVersion.cs
Domain/Database/Models/Scene/: SceneModel.cs  SceneVersion.cs
HornyClient/: App.xaml  App.xaml.cs  HornyClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  package.json  pnpm-lock.yaml  tailwind.config.js
HornyClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
HornyClient/Pages/: FetchData.razor
HornyClient/Shared/: NavMenu.razor
HornyClient/wwwroot/: index.html
HornyWorkshop.Infrastructure/: Class1.cs  HornyWorkshop.Infrastructure.csproj  StringHelper.cs
IllusionContentManager/www/.github/workflows/: ci.yml
Services/WorkshopService/: Defaults.cs  Dockerfile  Program.cs  WorkshopService.csproj  appsettings.json
Services/WorkshopService/Api/: ApiMutation.cs  ApiQuery.cs
Services/WorkshopService/BackgroundServices/TelegramServices/: TelegramBackupServices.cs  TelegramLifetimeService.cs
Services/WorkshopService/DataTypes/: Channels.cs  Globals.cs  Inputs.cs  LangVariant.cs  UploadFile.cs
Services/WorkshopService/Extensions/: IConfigurationExtension.cs  IDiscordClientExtension.cs  IEnumerableExtension.cs
Services/WorkshopService/Helpers/: MapperHelper.cs  PersistanceHelper.cs
Services/WorkshopService/Properties/: launchSettings.json
_Client/: Service.sln
_Client/DiscordUploader/: DiscordCustomClient.cs  DiscordUploader.csproj  Program.cs  Sources.cs
_Client/DiscordUploader/Properties/: launchSettings.json
_Client/HandWorkService/: HandWorkService.csproj  Program.cs  Startup.cs  TaskBase.cs  appsettings.Development.json
_Client/HandWorkService/Extensions/: IServiceCollectionExtension.cs
_Client/HandWorkService/Properties/: launchSettings.json
_Client/HandWorkService/Protos/: InstallerService.proto  TaskService.proto
_Client/HandWorkService/Services/: InstallerService.cs  TaskService.cs
_Client/HandWorkService/Tasks/: InstallCardTask.cs  InstallGameTask.cs  InstallModTask.cs  InstallPluginTask.cs
_Client/HandWorkService/Workers/: InstallerWorker.cs
_Client/wwwroot_vite/: apollo.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
_Client/wwwroot_vite/src/: app.vue  main.ts  schema.graphql
_Client/wwwroot_vite/src/components/: block.vue  hello-world.vue  the-menu.vue  the-search.vue
_Client/wwwroot_vite/src/components/editors/: single.vue  (+1 more)
_Client/wwwroot_vite/src/locale/: index.ts
_Client/wwwroot_vite/src/router/: index.ts
_Client/wwwroot_vite/src/views/: home.vue  search.vue
grabber/: .prettierrc  package.json  pnpm-lock.yaml  tsconfig.json
grabber/src/: _main.ts  main.ts
service/: main.go
service/protobuf/: install-route.proto
service/routes/: installRoute.go
web/: .gitignore  index.html  package.json  pnpm-lock.yaml
web/src/: App.vue  main.ts
web/src/components/: Cards.vue  CardsSidebar.vue  Filters.vue  FiltersValues.vue  Header.vue  SidebarBlock.vue
web/src/core/: cards.ts  filters.ts
web/src/router/: routes.ts
web/src/views/: CardsView.vue
(+20 files in other folders)
